PORT=5000
PREX_PHONE_DEFAULT=521 #Mexico
ENDPOINT=http://localhost:5000
ENVIRONMENT=development
OPENAI_API_KEY=your-openai-api-key
MYSQL_DB_HOST=127.0.0.1 #Default host for MySQL
MYSQL_DB_PORT=3306 #Default port for MySQL
MYSQL_DB_USER=your-mysql-user
MYSQL_DB_PASSWORD=your-mysql-password
MYSQL_DB_DATABASE=your-bot-mysql-database

EXTERNAL_DB_HOST=your-external-db-server
EXTERNAL_DB_PORT=yout-external-db-port
EXTERNAL_DB_USER=your-external-db-user
EXTERNAL_DB_PASSWORD=your-external-db-password
EXTERNAL_DB_DATABASE=your-external-db-database
