PORT=3000
ENDPOINT=http://localhost:3000
ENVIRONMENT=development
OPENAI_API_KEY=my-openapi-key

MYSQL_DB_HOST=mysql-host
MYSQL_DB_PORT=mysql-port#(default 3306)
MYSQL_DB_USER=mysql-user
MYSQL_DB_PASSWORD=mysql-port
MYSQL_DB_NAME=mysql-dbname

EXTERNAL_DB_USER=my-externaldb-user
EXTERNAL_DB_PASSWORD=my-externaldb-password
EXTERNAL_DB_SERVER=my-externaldb-server
EXTERNAL_DB_DATABASE=my-externaldb-database

PHONE_DEFAULT=my-phone-default-test
USE_PREX_PHONE_DEFAULT=false #If want to take the prex_phone_default
PREX_PHONE_DEFAULT=521 # Mexico - It's the country code