PORT=3000
ENDPOINT=http://localhost:3000
ENVIRONMENT=development
OPENAI_API_KEY=my-openapi-key

DB_HOST=my_db_host
DB_PORT=my_db_port
DB_USER=my_db_user
DB_PASSWORD=my_db_password
DB_NAME=my_db_name
DB_ENCRYPT=my_db_encrypt #Solo true para sql server azure
DB_TRUST_SERVER_CERTIFICATE=my_db_trust_server_certificate #true para desarrollo de sql server

EXTERNAL_DB_USER=my-externaldb-user
EXTERNAL_DB_PASSWORD=my-externaldb-password
EXTERNAL_DB_SERVER=my-externaldb-server
EXTERNAL_DB_DATABASE=my-externaldb-database

PHONE_DEFAULT=my-phone-default-test
USE_PREX_PHONE_DEFAULT=false #If want to take the prex_phone_default
PREX_PHONE_DEFAULT=521 # Mexico - It's the country code